[supervisord]
nodaemon=true

[program:go-api]
command=/app/hello-api
autostart=true
autorestart=true
stderr_logfile=/var/log/go-api.err.log
stdout_logfile=/var/log/go-api.out.log

[program:node-exporter]
command=/usr/local/bin/node_exporter
autostart=true
autorestart=true
stderr_logfile=/var/log/node-exporter.err.log
stdout_logfile=/var/log/node-exporter.out.log